<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogIn | Page</title>
    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <!--site icon-->
    <link rel="icon" href="resources/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" href="./css/logIn.css">



</head>

<body>
    <div id="sign-in-page" class="container-fluid animated zoomIn bounceOut">
        <h1> Welcome Please Sign-In </h1>
        <br>
        <br>
        <br>
        <br>
        <div id="firebaseui-auth-container"></div>
        <div id="loader">Loading...</div>
        <!-- <button onclick = "mainApp.logOut">LOG-OUT</button> -->
    </div>
    <br>
    <br>
    <br>
    <footer>
            <div id="copyright">&copy;2019 NomadTraveler Vanderbilt BCS</div>
          </footer>



    <!-- js -->
    <script src="resources/javascript/firebase.js"></script>
    <script src="resources/javascript/login.js"></script>


</body>

</html>